# api-automation-product

./: README.md  pom.xml
src/test/java/com/example/api/models/: ApiResponse.java  Image.java  Product.java
src/test/java/com/example/api/testdata/: TestDataBuilder.java
src/test/java/com/example/api/tests/: BaseApiTest.java  ProductsApiTest.java
